\select@language {spanish}
\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman {i}}
\contentsline {chapter}{Notaci\IeC {\'o}n a utilizar}{\es@scroman {xi}}
\contentsline {part}{I\hspace {1em}Conceptos}{1}
\contentsline {chapter}{\numberline {1}Principios b\IeC {\'a}sicos}{3}
\contentsline {chapter}{\numberline {2}Base de funcionamiento de los dispositivos amplificadores}{9}
\contentsline {section}{\numberline {2.1}Modos de funcionamiento}{9}
\contentsline {subsection}{\numberline {2.1.1}Funcionamiento del dispositivo en modo digital}{9}
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento del dispositivo en modo anal\IeC {\'o}gico}{10}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de peque\IeC {\~n}a se\IeC {\~n}al de circuitos amplificadores}{11}
\contentsline {chapter}{\numberline {4}Estudio de los Par\IeC {\'a}metros Caracter\IeC {\'\i }sticos de Circuitos Amplificadores. An\IeC {\'a}lisis por inspecci\IeC {\'o}n.}{13}
\contentsline {chapter}{\numberline {5}Otros par\IeC {\'a}metros caracter\IeC {\'\i }sticos de circuitos amplificadores}{15}
\contentsline {chapter}{\numberline {6}Estabilidad del punto de reposo}{17}
\contentsline {chapter}{\numberline {7}Nociones de realimentaci\IeC {\'o}n para se\IeC {\~n}al. An\IeC {\'a}lisis para el rango de frecuencias medias.}{19}
\contentsline {chapter}{\numberline {8}Introducci\IeC {\'o}n al an\IeC {\'a}lisis de respuesta en frecuencia}{21}
\contentsline {part}{II\hspace {1em}Complementos sobre temas circuitales}{23}
\contentsline {chapter}{\numberline {9}Polarizaci\IeC {\'o}n y funcionamiento con se\IeC {\~n}al en circuitos de un transistor}{25}
\contentsline {chapter}{\numberline {10}An\IeC {\'a}lisis en peque\IeC {\~n}a se\IeC {\~n}al de circuitos con un solo transistor y sus distintas configuraciones}{27}
\contentsline {chapter}{\numberline {11}Etapa con un transistor bipolar en emisor com\IeC {\'u}n con acople directo de la resistencia de carga}{29}
\contentsline {chapter}{\numberline {12}Etapa con dos generadores de excitaci\IeC {\'o}n}{31}
\contentsline {chapter}{\numberline {13}Limitaciones en el uso de transistores bipolares}{33}
\contentsline {chapter}{\numberline {14}Principios b\IeC {\'a}sicos de amplificadores con varios transistores}{35}
\contentsline {chapter}{\numberline {15}Estudio de circuitos R-C}{37}
\contentsline {chapter}{\numberline {16}Respuesta en frecuencia de circuitos amplificadores}{39}
\contentsline {chapter}{\numberline {17}Amplificadores diferenciales y fuentes de corriente}{41}
\contentsline {chapter}{\numberline {18}Amplificadores diferenciales con carga activa}{43}
\contentsline {chapter}{\numberline {19}Amplificadores operacionales: Conceptos b\IeC {\'a}sicos}{45}
\contentsline {part}{III\hspace {1em}Problemas}{47}
\contentsline {chapter}{\numberline {20}Conceptos generales de circuitos anal\IeC {\'o}gicos y de conmutaci\IeC {\'o}n}{49}
\contentsline {chapter}{\numberline {21}Estudio de polarizaci\IeC {\'o}n y estabilidad de amplificadores con un solo transistor}{51}
\contentsline {chapter}{\numberline {22}Estudio de la respuesta en frecuencia de amplificadores con un transistor}{53}
\contentsline {chapter}{\numberline {23}Estudio del comportamiento de amplificadores con m\IeC {\'a}s de un transistor a frecuencias medias}{55}
\contentsline {chapter}{\numberline {24}Estudio de la respuesta en frecuencia de amplificadores con varios transistores}{57}
\contentsline {chapter}{\numberline {25}Amplificadores diferenciales, fuentes de corriente y cargas activas}{59}
\contentsline {part}{IV\hspace {1em}Ap\IeC {\'e}ndices}{61}
\contentsline {chapter}{Appendices}{63}
\contentsline {chapter}{\numberline {A}Semiconductores, junturas y dispositivos s\IeC {\'o}lidos activos}{65}
\contentsline {section}{\numberline {A.1}Semiconductores}{65}
\contentsline {subsection}{\numberline {A.1.1}Introducci\IeC {\'o}n}{65}
\contentsline {subsection}{\numberline {A.1.2}Semiconductores en equilibrio}{66}
\contentsline {subsection}{\numberline {A.1.3}Semiconductores extr\IeC {\'\i }nsecos}{67}
\contentsline {subsection}{\numberline {A.1.4}Conductividad}{68}
\contentsline {subsection}{\numberline {A.1.5}Ecuaci\IeC {\'o}n de continuidad}{69}
\contentsline {section}{\numberline {A.2}Juntura P-N: Diodos}{70}
\contentsline {subsection}{\numberline {A.2.1}Juntura P-N en equilibrio termodin\IeC {\'a}mico}{70}
\contentsline {subsection}{\numberline {A.2.2}Juntura P-N con polarizaci\IeC {\'o}n}{71}
\contentsline {chapter}{\numberline {B}Juntura Metal-Semiconductor}{73}
\contentsline {chapter}{\numberline {C}Introducci\IeC {\'o}n a circuitos con diodos}{75}
\contentsline {section}{\numberline {C.1}Caracter\IeC {\'\i }sticas Est\IeC {\'a}ticas de Dispositivos}{75}
\contentsline {section}{\numberline {C.2}Circuitos elementales con Diodos}{77}
\contentsline {subsection}{\numberline {C.2.1}Circuito serie diodo-resistencia. An\IeC {\'a}lisis est\IeC {\'a}tico}{77}
\contentsline {subsection}{\numberline {C.2.2}Simplificaciones usuales para el an\IeC {\'a}lisis de circuitos con diodos}{78}
\contentsline {subsubsection}{Aproximaci\IeC {\'o}n de orden cero para la caracter\IeC {\'\i }stica est\IeC {\'a}tica del diodo}{78}
\contentsline {section}{\numberline {C.3}Problemas de circuitos con diodos}{79}
\contentsline {chapter}{\numberline {D}Trazado de curvas mediante PSpice}{81}
\contentsline {chapter}{\numberline {E}Formas de onda en el circuito de salifa de un amplificador b\IeC {\'a}sico en emisor com\IeC {\'u}n para distintas amplitudes de $v_{be}$ y distintos puntos de reposo}{83}
\contentsline {chapter}{\numberline {F}Introducci\IeC {\'o}n al funcionamiento de los osciladores}{85}
