\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {i}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Notaci\IeC {\'o}n a utilizar}{\es@scroman  {xi}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conceptos}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principios b\IeC {\'a}sicos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}}
\newlabel{fig:1.2}{{1.2}{4}}
\newlabel{eq:1.1}{{1.1}{4}}
\newlabel{eq:1.2}{{1.2}{4}}
\newlabel{eq:1.3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}}
\newlabel{fig:1.3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{6}}
\newlabel{fig:1.4}{{1.4}{6}}
\newlabel{eq:1.4}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{7}}
\newlabel{fig:1.5}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{7}}
\newlabel{fig:1.6}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{8}}
\newlabel{fig:1.7}{{1.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base de funcionamiento de los dispositivos amplificadores}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modos de funcionamiento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funcionamiento del dispositivo en modo digital}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}}
\newlabel{fig:2.1}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento del dispositivo en modo anal\IeC {\'o}gico}{10}}
\newlabel{eq:2.1}{{2.1}{10}}
\newlabel{eq:2.2}{{2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de peque\IeC {\~n}a se\IeC {\~n}al de circuitos amplificadores}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de los Par\IeC {\'a}metros Caracter\IeC {\'\i }sticos de Circuitos Amplificadores. An\IeC {\'a}lisis por inspecci\IeC {\'o}n.}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Otros par\IeC {\'a}metros caracter\IeC {\'\i }sticos de circuitos amplificadores}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estabilidad del punto de reposo}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nociones de realimentaci\IeC {\'o}n para se\IeC {\~n}al. An\IeC {\'a}lisis para el rango de frecuencias medias.}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducci\IeC {\'o}n al an\IeC {\'a}lisis de respuesta en frecuencia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Complementos sobre temas circuitales}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Polarizaci\IeC {\'o}n y funcionamiento con se\IeC {\~n}al en circuitos de un transistor}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An\IeC {\'a}lisis en peque\IeC {\~n}a se\IeC {\~n}al de circuitos con un solo transistor y sus distintas configuraciones}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Etapa con un transistor bipolar en emisor com\IeC {\'u}n con acople directo de la resistencia de carga}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Etapa con dos generadores de excitaci\IeC {\'o}n}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Limitaciones en el uso de transistores bipolares}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Principios b\IeC {\'a}sicos de amplificadores con varios transistores}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Estudio de circuitos R-C}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Respuesta en frecuencia de circuitos amplificadores}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Amplificadores diferenciales y fuentes de corriente}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Amplificadores diferenciales con carga activa}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Amplificadores operacionales: Conceptos b\IeC {\'a}sicos}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Problemas}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Conceptos generales de circuitos anal\IeC {\'o}gicos y de conmutaci\IeC {\'o}n}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Estudio de polarizaci\IeC {\'o}n y estabilidad de amplificadores con un solo transistor}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Estudio de la respuesta en frecuencia de amplificadores con un transistor}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Estudio del comportamiento de amplificadores con m\IeC {\'a}s de un transistor a frecuencias medias}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Estudio de la respuesta en frecuencia de amplificadores con varios transistores}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Amplificadores diferenciales, fuentes de corriente y cargas activas}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\IeC {\'e}ndices}{61}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Semiconductores, junturas y dispositivos s\IeC {\'o}lidos activos}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Semiconductores}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introducci\IeC {\'o}n}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Semiconductores en equilibrio}{66}}
\@writefile{toc}{\contentsline